# Public URLS
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_COMPLETE_ORDER=
NEXT_PUBLIC_CANCEL_ORDER=
NEXT_PUBLIC_ECOM_DOMAIN=
NEXT_PUBLIC_MARKET=

# Commerce Layer
ECOM_CLIENT_ID=
ECOM_SALES_ID=
ECOM_CLIENT_SECRET=

# Contentful CMS
CONTENTFUL_SPACE_ID=
CONTENTFUL_TOKEN=
CONTENTFUL_MANAGE_TOKEN=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# MongoDB Atlas
MONGODB_URI=
DB_NAME=

# Auth
JWT_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Amazon SES Mailer
AWS_REGION=
MAILER_ADDRESS=

# GA
NEXT_PUBLIC_GOOGLE_ANALYTICS=