NEXT_PUBLIC_SITE_URL='http://localhost:3000'

CHEC_PUBLIC_KEY='pk_test_32231d3141c0594fc995980f0d6d599c5c35f75c1886b'
NEXT_PUBLIC_ORG_SLUG='king-of-cardboard'
ECOM_CLIENT_ID='9Kav7Ic2pHSX-72zEDgnmkz3vZLdZPiSGiT2Ifzmto8'
ECOM_SALES_ID='c2Nkc3KzTMZG4zJkxrBVzkBX2bbq2hXcfkA5axaBD_Y'
ECOM_CLIENT_SECRET='eQlK-2MsnUNFtst3C02wFlRLb17oiOHZDgi3xRQrZrc'
NEXT_PUBLIC_ECOM_DOMAIN='https://king-of-cardboard.commercelayer.io'
CONTENTFUL_SPACE_ID='qeycwswfx7l5'
CONTENTFUL_TOKEN='rleN7jJhMIc3M63nmLS3zAXfI4SscR0EZnXjmBQqMpM'

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51JUXsmIdquk36sRllxyFCyCLX8JVSHoghZbCyDxptY6j3EbPzdrTtU1hGtmC8vM1WFDgl94DozYTHuSCejJ8vEJl00L57I6cC8'
STRIPE_SECRET_KEY='sk_test_51JUXsmIdquk36sRlCgFFjhAubNXx8a1TVkGTMLbwO9rDk10RBjR81fAKMgQVHK0FdEdMRF0mBSgjiQqIBaUOlNUX002WbcRixI'
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures

NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_SITE_URL='http://localhost:3000'
NEXT_PUBLIC_COMPLETE_ORDER='http://localhost:3000/checkout/completeOrder'
NEXT_PUBLIC_CANCEL_ORDER='http://localhost:3000/checkout/cancelOrder'

MONGODB_URI='mongodb+srv://admin:39wsxHFbxPYWubAo@kingofcardboardcluster.gw0yc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
DB_NAME='kingofcardboard'

SALT_ROUNDS=7

JWT_SECRET='kingofcardboard-secret-key'
JWT_ENCRYPT='kingofcardboard-encrypt-key'

GOOGLE_ID='1002367078533-17br0i2cq73p0gso3uhv5dam2hli23j0.apps.googleusercontent.com'
GOOGLE_SECRET='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'
NEXT_PUBLIC_RECAPTCHA='6LeLJv8dAAAAAMJxabU1oy823ek0hUGtg2-dLDjP'
RECAPTCHA_SECRET='6LeLJv8dAAAAAASvDactooplSzKP2t1E1m7xSFD1'

TWITCH_CLIENT_ID='dht545jajk1oe1ctmacsqh0sppqdnu'
TWITCH_CLIENT_SECRET='2t2iuhaj4ael0cy0kbp71ku3xk2yxh'

AWS_ACCESS_KEY_ID='AKIA3JMFFUQUM3BKQM6L'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='eu-west-1'

MAILER_ADDRESS='noreply@kingofcardboard.co.uk'

NEXT_PUBLIC_PAYPAL_CLIENT_ID=AcA8JepH3Tf2wnO79-XXKZi7zFzNRku1QliHY8UZnSJ9ddJ94trMxwkeewAoltmWlQ2JJ93D6u1ApDNJ
PAYPAL_SECRET=ENYdSMqoFe1a9ZFYRPOaGhGwngfRN9k5n5ywjhNWtXeGTnF87ySe6x4K_OVyVS2wKzc-MUeG21S6XPTW

NEXT_PUBLIC_GOOGLE_ANALYTICS=G-RSM5XW4K9P