CHEC_PUBLIC_KEY=pk_test_32231d3141c0594fc995980f0d6d599c5c35f75c1886b
NEXT_PUBLIC_ORG_SLUG=
NEXT_PUBLIC_ECOM_CLIENT_SECRET=
NEXT_PUBLIC_ECOM_DOMAIN=
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_TOKEN=

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=