# Public URLS
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_COMPLETE_ORDER=
NEXT_PUBLIC_CANCEL_ORDER=
NEXT_PUBLIC_ECOM_DOMAIN=

# Commerce Layer
ECOM_CLIENT_ID=
NEXT_PUBLIC_ECOM_SALES_ID=
ECOM_CLIENT_SECRET=
NEXT_PUBLIC_MARKET=

# Scripts
NEXT_PUBLIC_SHIPPING_CATEGORY_SINGLES=
NEXT_PUBLIC_SHIPPING_CATEGORY_BREAKS=
NEXT_PUBLIC_SHIPPING_PRICE_LIST=
NEXT_PUBLIC_STOCK_LOCATIONS=

# Contentful CMS
CONTENTFUL_SPACE_ID=
CONTENTFUL_TOKEN=
CONTENTFUL_MANAGE_TOKEN=
CONTENTFUL_ENV=

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# MongoDB Atlas
MONGODB_URI=
DB_NAME=

# Auth
JWT_SECRET=
GOOGLE_ID=
GOOGLE_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Mandrill
MANDRILL_API_KEY=

# GA
NEXT_PUBLIC_GOOGLE_ANALYTICS=

# FB
NEXT_PUBLIC_FB_PIXEL_ID=